# ETFlux

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/production/release/: output-metadata.json
app/production/release/baselineProfiles/0/: app-production-release.dm
app/production/release/baselineProfiles/1/: app-production-release.dm
app/src/androidTest/java/org/soumen/etflux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/soumen/etflux/: EtFluxApplication.kt  MainActivity.kt
app/src/main/java/org/soumen/etflux/di/: InitKoin.kt  Module.kt
app/src/main/java/org/soumen/etflux/presentation/presentation/: Navigation.kt
app/src/main/java/org/soumen/etflux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/soumen/etflux/: ExampleUnitTest.kt
core/: build.gradle.kts
core/schemas/org.soumen.core.db.AppDataBase/: 1.json  2.json  3.json  4.json  5.json
core/src/androidTest/java/org/soumen/core/: ExampleInstrumentedTest.kt
core/src/main/java/org/soumen/core/api/: ApiConfigs.kt  BaseApiService.kt  ImageApiService.kt
core/src/main/java/org/soumen/core/db/: AppDataBase.kt
core/src/main/java/org/soumen/core/db/dao/: BookmarkEntityDao.kt  GainersLosersEntityDao.kt  ImageEntityDao.kt  MonthlyStockEntityDao.kt  TickerEntityDao.kt  WatchlistEntityDao.kt
core/src/main/java/org/soumen/core/db/entities/: BookmarkEntity.kt  GainersEntity.kt  ImageData.kt  MonthlyStockEntity.kt  TickerInfoEntity.kt  WatchlistEntity.kt
core/src/main/java/org/soumen/core/di/: Module.kt
core/src/main/java/org/soumen/core/utils/: CurrentActivityHolder.kt  setStatusBarLightIcons.kt
core/src/test/java/org/soumen/core/: ExampleUnitTest.kt
docs/: ALL_DOCS.md  Architecture.md  BuildAndRun.md  CodeStyleAndConventions.md  Contributing.md  DIAndConfiguration.md  DataAndPersistence.md  FAQ.md  Modules.md  Navigation.md  Troubleshooting.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/org/soumen/home/: ExampleInstrumentedTest.kt
home/src/main/java/org/soumen/home/data/networking/api/: HomeScreenApiService.kt
home/src/main/java/org/soumen/home/data/networking/homeApiDataModels/: HomeApiResponse.kt  MostActivelyTraded.kt  TopGainer.kt  TopLoser.kt
home/src/main/java/org/soumen/home/data/networking/timeSeriesResponseDataModel/: MonthlyTimeSeries.kt
home/src/main/java/org/soumen/home/di/: Module.kt
home/src/main/java/org/soumen/home/domain/dataModels/: Data.kt  HomeData.kt  MonthlyTimeSeriesData.kt  TickerData.kt  WatchListData.kt
home/src/main/java/org/soumen/home/domain/repository/: HomeRepository.kt
home/src/main/java/org/soumen/home/presentation/: AmountTab.kt
home/src/main/java/org/soumen/home/presentation/bottomBar/: AnimatedIcon.kt  BottomBarItem.kt  CustomNavigationBarItem.kt
home/src/main/java/org/soumen/home/presentation/screens/: AllGainersScreen.kt  AllLosersScreen.kt  CartesinaLineChart.kt  HomeItems.kt  HomeScreen.kt  TickerInfoScreen.kt
home/src/main/java/org/soumen/home/presentation/states/: GainerDataState.kt  HomeScreenDataState.kt  TickerDataState.kt  TickerMonthlyDataState.kt
home/src/main/java/org/soumen/home/presentation/topBars/: HomeTopBar.kt
home/src/main/java/org/soumen/home/presentation/viewmodels/: HomeViewModel.kt
home/src/test/java/org/soumen/home/: ExampleUnitTest.kt
keystore/: ETFlux.jks
shared/: build.gradle.kts
shared/src/androidTest/java/org/soumen/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/org/soumen/shared/data/imageResponseModel/: ImageDataResponseItem.kt
shared/src/main/java/org/soumen/shared/data/network/: ImageApiService.kt  TickerInfoApiService.kt
shared/src/main/java/org/soumen/shared/data/tickerInfoResponseModel/: TickerInfo.kt
shared/src/main/java/org/soumen/shared/di/: Module.kt
shared/src/main/java/org/soumen/shared/domain/: Resources.kt
shared/src/main/java/org/soumen/shared/domain/repository/: ImageDataRepository.kt
shared/src/main/java/org/soumen/shared/presentation/bottomBar/: AnimatedIcon.kt  BottomBarItem.kt  CustomNavigationBarItem.kt
shared/src/main/res/drawable/: bookmark.xml  home.xml
shared/src/test/java/org/soumen/shared/: ExampleUnitTest.kt
watchlist/: build.gradle.kts
watchlist/src/androidTest/java/org/soumen/watchlist/: ExampleInstrumentedTest.kt
watchlist/src/main/java/org/soumen/watchlist/di/: Module.kt
watchlist/src/main/java/org/soumen/watchlist/domain/: WatchlistRepository.kt
watchlist/src/main/java/org/soumen/watchlist/domain/datamodules/: WatchlistData.kt
watchlist/src/main/java/org/soumen/watchlist/presentation/: WatchListItemsScreen.kt  WatchlistScreen.kt
watchlist/src/main/java/org/soumen/watchlist/presentation/states/: WatchListDataState.kt
watchlist/src/main/java/org/soumen/watchlist/presentation/viewmodel/: WatchlistViewModel.kt
watchlist/src/test/java/org/soumen/watchlist/: ExampleUnitTest.kt
